<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width">
    <title>Animacion Dinamica - SPedroza</title>
    <style>
        body {
            background-color:lightskyblue;
            text-align: center;
           
        }
        h1{
            color:aliceblue;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 800;
            font-style: Bold;
            font-size: 80px;

        }
         h2{
            color:aliceblue;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: bold;
            font-size: 50px;

        }
         p{
            color:aliceblue;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            font-size: 20px;
         }
         h3{
            color:aliceblue;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: bold;
            font-size: 40px;

        }
        h4{
            color:darkblue;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: bold;
            font-size: 40px;
        }
        li{
            color:darkblue;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 25px;
            }
    </style>
    
</head>
<body>
     <img src="Banner.png" alt="ADB">
    <p>Anna Shaiel Pedroza Franco - 37486</p>
    <h2>Menu a todos los trabajos de 5to semestre 2025</h2>
   
    <h3>Actividades</h3>
    <u1 class="list">
        <li><a href="ANIDINA/Actividades/1er Parcial/Act1/pagina00.html">Act 1 - Ejemplos de Animación</a></li>
        <li><a href="ANIDINA/Actividades/1er Parcial/Act2/pagina01.html">Act 2 - Página Básica</a></li>
        <li><a href="ANIDINA/Actividades/1er Parcial/Act3/pagina02.html">Act 3 - Reto - Golden Globes 2025</a></li>
        <li><a href="ANIDINA/Actividades/1er Parcial/Act4/pagina03.html">Act 4 - PixelArt y Animacion</a></li>
        <li><a href="ANIDINA/Actividades/1er Parcial/Act5/pagina04.html">Act 5 - Reto - Imagen en Canvas</a></li>
        <li><a href="ANIDINA/Actividades/1er Parcial/Pro1/Proyecto1.html">Proyecto - 1er Parcial - Reto - Página Interactiva</a></li>
    </u1>
    <h4>Actividades 2do Parcial</h4>
    <u2 class="list">
        <li><a href="ANIDINA/Actividades/2do Parcial/Act2/pagina05.html">Act 2 - Rotación con Mouse</a></li>
        <li><a href="ANIDINA/Actividades/2do Parcial/Act3/pagina06.html">Act 3 - Ondas</a></li>
    </u2>

</body>
</html>
