<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width">
    <title>Animacion Dinamica - SPedroza</title>
    <style>
        body {
            background-color:lightskyblue;
            text-align: center;
           
        }
        h1{
            color:aliceblue;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 800;
            font-style: Bold;
            font-size: 80px;

        }
         h2{
            color:aliceblue;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: bold;
            font-size: 50px;

        }
         p{
            color:aliceblue;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            font-size: 20px;
         }
         h3{
            color:darkblue;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: bold;
            font-size: 40px;
            

        }
            li{
            color:darkblue;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 25px;
            }
    </style>
    
</head>
<body>
    <img src="Banner.png" alt="ADB">
    <p>Anna Shaiel Pedroza Franco - 37486</p>
    <h2>Menu a todos los trabajos de 5to semestre 2025</h2>
   
    <h3>Actividades</h3>
    <u1 class="list">
        <li><a href="ANIDINA/Act1/pagina00.html">Act 1 - Ejemplos de Animaci칩n</a></li>
        <li><a href="ANIDINA/Act2/pagina01.html">Act 2 - P치gina B치sica</a></li>
        <li><a href="ANIDINA/Act3/pagina02.html">Act 3 - Golden Globes 2025</a></li>
        <li><a href="ANIDINA/Act4/pagina03.html">Act 4 - PixelArt</a></li>
        <li><a href="ANIDINA/Act5/pagina04.html">Act 5 - Animaci칩n</a></li>
    </u1>

</body>
</html>
