<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width">
    <title>Animacion Dinamica - SPedroza</title>
    <style>
        body {
            background-color:lightskyblue;
            text-align: center;
           
        }
        h1{
            color:aliceblue;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 800;
            font-style: Bold;
            font-size: 80px;

        }
         h2{
            color:aliceblue;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: bold;
            font-size: 50px;

        }
         p{
            color:aliceblue;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            font-size: 20px;
         }
         h3{
            color:aliceblue;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: bold;
            font-size: 40px;

        }
    </style>
    
</head>
<body>
    <h1>Animación Dinamica</h1>
    <h2>Menu a todos los trabajos de 5to semestre 2025</h2>
   
    <h3>Actividades</h3>
    
</body>
</html>