<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width">
    <title>Mi Primera Pagina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Lexend+Deca:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color:blueviolet;
            text-align: center;
           
        }
        h1{
            color:aliceblue;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 800;
            font-style: Bold;
            font-size: 80px;

        }
         h2{
            color:rgb(244, 216, 116);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: italic;
            font-size: 50px;

        }
         p{
            color:aliceblue;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            font-size: 20px;

        }
    </style>
    
</head>
<body>
    <h1>¡Hey buenas a todos, guapisimos!</h1>
    <h2>Aqui Vegetta777</h2>
    <img src="vegetta.jpg" alt="vgt">
    <p>En una pagina web sobre Planeta Vegetta</p>
</body>
</html>