<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Animacion</title>
   <style>
    body{
        text-align: center;
        background-color: black;
    }
    h1{
            color: rgb(44, 139, 160);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 800;
            font-style: Bold;
            font-size: 80px;

    }
    h2{
            color:rgb(136, 202, 217);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 200;
            font-size: 40px;
    }
    canvas {
    border: 2px solid #075754;
    background-color: rgb(5, 2, 67);
    background-size: cover;  
    background-position: center; 
    background-repeat: no-repeat;
    }
   </style>
   <script>
        var x = Math.random() * 650;
        var y = 200;
        var dx = 2;
        var dy = 2; 
        var imagen = new Image();
        imagen.src = "Cookie2.jpeg"; 

        function animate(){    
            requestAnimationFrame(animate);
            var canvas = document.getElementById("micanvas");
            var context = canvas.getContext("2d");
            context.clearRect(0, 0, innerWidth, innerHeight);
            context.drawImage(imagen, x, y, 150, 150); 

            if (x > 800 - 150 || x < 0){
                dx = -dx;
            }

            if (y > 600 - 150 || y < 0){
                dy = -dy;
            }

            x += dx;
            y += dy;
        }
        animate();
   </script>
</head>
<body>
    <h1>En memoria de Cookie</h1>
    <img src="Cookie1.jpeg" alt="Ck" width="500" height="700">
    <canvas id="micanvas" width="800" height="600"></canvas>
    <h2>La extraño :c</h2>
</body>
</html>